TESTSUITE_EXCLUDE=to-be-fixedORcdmi
TESTSUITE_SUITE=tests
TESTSUITE_BRANCH=nightly
STORM_STORAGE_ROOT_DIR=/storage
DAV_HOST=omii005-vm03.cnaf.infn.it
GFTP_HOST=omii005-vm03.cnaf.infn.it
STORM_BE_HOST=omii005-vm03.cnaf.infn.it
STORM_FE_HOST=omii005-vm03.cnaf.infn.it
CDMI_ENDPOINT=omii003-vm01.cnaf.infn.it:8888
VOMS_FAKE=false
OUTPUT_DIRECTORY=output
STORM_TESTSUITE_CONTAINER_NAME=storm-testsuite
SKIP_DOCKER_IMAGES_PULL=false
