TESTSUITE_EXCLUDE=to-be-fixed
TESTSUITE_SUITE=tests
TESTSUITE_BRANCH=nightly
STORM_STORAGE_ROOT_DIR=/storage
STORM_WEBDAV_HOSTNAME=omii005-vm03.cnaf.infn.it
STORM_GRIDFTP_HOSTNAME=omii005-vm03.cnaf.infn.it
STORM_BACKEND_HOSTNAME=omii005-vm03.cnaf.infn.it
STORM_FRONTEND_HOSTNAME=omii005-vm03.cnaf.infn.it
OUTPUT_DIRECTORY=output
STORM_TESTSUITE_CONTAINER_NAME=storm-testsuite
SKIP_DOCKER_IMAGES_PULL=false
TTY_OPTS=
