TESTSUITE_EXCLUDE=to-be-fixed
TESTSUITE_SUITE=tests
STORM_STORAGE_ROOT_DIR=/storage
DAV_HOST=omii006-vm03.cnaf.infn.it
GFTP_HOST=omii006-vm03.cnaf.infn.it
STORM_BE_HOST=omii006-vm03.cnaf.infn.it
CDMI_ENDPOINT=omii003-vm01.cnaf.infn.it:8888
VOMS_FAKE=false
OUTPUT_DIRECTORY=output